[gd_scene load_steps=3 format=2]

[ext_resource path="res://body_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://level_ui.gd" type="Script" id=2]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -88.0
margin_right = 152.0
custom_fonts/font = ExtResource( 1 )
text = "asjfdkjsbd"
align = 1
valign = 1
