<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42445D6D-448C-40AD-983D-470015565B3F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{42445D6D-448C-40AD-983D-470015565B3F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8C201C05-E364-43E8-9A22-04F14BFD7390}" WorkUnitID="{DE0B45BB-CEC3-4949-A685-9059CFFB43C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
