<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C7DA1FF-DCCF-4971-94ED-89C3D328E3F0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1C7DA1FF-DCCF-4971-94ED-89C3D328E3F0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ShipCollision" ID="{533CEFDC-CB7C-4FE9-952F-51C72E1906CE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4399D3B1-1FC7-4775-8CDD-9ED90F85F6CE}" ShortID="845980157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipCollision" ID="{32CF1EE3-0B1B-4A07-9EFD-96E6F6CC7C23}" WorkUnitID="{4D38C533-147F-4F09-92DF-8702384839AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
