<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D38C533-147F-4F09-92DF-8702384839AD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4D38C533-147F-4F09-92DF-8702384839AD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ship" ID="{0BC4D12C-6FF1-4B66-BE13-EBE082811002}" ShortID="921344918">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="ShipCollision" ID="{32CF1EE3-0B1B-4A07-9EFD-96E6F6CC7C23}" ShortID="855925715">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{060CB400-69F9-4154-B9C3-03BEBF9DE0BD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A9D52F58-44F1-4959-BA6C-89C4B9EC9E8C}" ShortID="737872923">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Speed" ID="{EE69D1F2-2143-487E-880E-E673FD7FC357}" WorkUnitID="{FB414DC5-4078-4495-BA29-070094DAFA4E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4D5DEEE9-94FD-4258-850C-44A4B3546E12}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-5.65067</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>1.65948</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{E2E4A0C2-1137-4C31-87E2-EA1F85537C35}" ShortID="148915599">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Mass" ID="{544616C6-950B-4ED3-916E-9796348F362D}" WorkUnitID="{FB414DC5-4078-4495-BA29-070094DAFA4E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F8BF85CA-9B38-478C-AA92-185EF65F9025}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1.042</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7840CAB1-6CE5-4570-AC02-EC649CCF628C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{724558A6-B3F8-4789-9B02-594DFA45F92A}" ShortID="446822967">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Mass" ID="{544616C6-950B-4ED3-916E-9796348F362D}" WorkUnitID="{FB414DC5-4078-4495-BA29-070094DAFA4E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{48D6DDA5-DCEC-42C6-AE35-7AD3EB22CE81}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>2000</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1545</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{43BD3F91-D473-4614-9805-188D9BAF5277}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipCollision" ID="{1731176D-96AF-48BC-AABE-6FA037FAE539}">
									<Language>SFX</Language>
									<AudioFile>ShipCollision.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="928114987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{4D5A40B4-9683-45C7-82E4-5C0FCD174C00}"/>
								<Position Name="" ID="{319A7F5E-2BA0-4433-9CA3-404681BBEC18}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ShipCollision" ID="{1731176D-96AF-48BC-AABE-6FA037FAE539}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{20CD2620-C81F-4F19-AAA9-4FF5B226BB08}" ShortID="256594441">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="UIClick" ID="{C0F8447F-F521-4D96-9FB3-70CDA9AAF9A4}" ShortID="530780943">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6E2B96EE-F946-4730-8471-38360F21FB5A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{43BD3F91-D473-4614-9805-188D9BAF5277}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UIClick" ID="{CABF6D71-ADED-48CD-BDA8-21F26195DBE3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.378700657894737"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.609375"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UIClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550121790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UIClick" ID="{CABF6D71-ADED-48CD-BDA8-21F26195DBE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UIClickBack" ID="{15AFD99B-60DE-49D1-BC45-60FFC4FF901C}" ShortID="433485200">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0EC1D37B-4AB0-4331-9BFB-1E2C1EEE43B2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{43BD3F91-D473-4614-9805-188D9BAF5277}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UIClickBack" ID="{499E30F4-D98A-473A-980E-48CEC047B2AC}">
									<Language>SFX</Language>
									<AudioFile>UIClickBack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409328877"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UIClickBack" ID="{499E30F4-D98A-473A-980E-48CEC047B2AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UIHover" ID="{583DBEE8-AB7E-4400-8FE1-F59D5EDE876C}" ShortID="186142708">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{10DF46E1-1604-446C-A56B-D145A1B8481A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{43BD3F91-D473-4614-9805-188D9BAF5277}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UIHover01" ID="{0A3C8757-BC60-4068-9CF2-826471D186C1}" ShortID="150817956">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover01" ID="{38DCD5E4-ABAE-4259-A963-3FFACA9819E7}">
											<Language>SFX</Language>
											<AudioFile>UIHover01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684232418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover01" ID="{38DCD5E4-ABAE-4259-A963-3FFACA9819E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover02" ID="{927EEAB4-AE84-4616-80AC-7A277F2889F9}" ShortID="1044488229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover02" ID="{D07FD9CD-416E-441E-A93D-F0A0E6CAC70D}">
											<Language>SFX</Language>
											<AudioFile>UIHover02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689297157"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover02" ID="{D07FD9CD-416E-441E-A93D-F0A0E6CAC70D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover03" ID="{FEE3EB25-9875-49AD-98AF-5A2A41565206}" ShortID="319045832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover03" ID="{C15C26E7-99EB-4C90-BC58-549243B66518}">
											<Language>SFX</Language>
											<AudioFile>UIHover03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812729061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover03" ID="{C15C26E7-99EB-4C90-BC58-549243B66518}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover04" ID="{CFF25380-2F4F-4E6D-AA6A-0C941BA310A0}" ShortID="91407673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover04" ID="{59E94C01-83A1-48DE-A9EA-96BF9DB92DE2}">
											<Language>SFX</Language>
											<AudioFile>UIHover04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664274328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover04" ID="{59E94C01-83A1-48DE-A9EA-96BF9DB92DE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover05" ID="{34B9446E-D640-4EC1-8F74-58A2948BDA70}" ShortID="234156301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover05" ID="{D3444087-D6E0-4064-A127-BB48206FF343}">
											<Language>SFX</Language>
											<AudioFile>UIHover05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155153333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover05" ID="{D3444087-D6E0-4064-A127-BB48206FF343}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover06" ID="{347D1EBE-E7BA-4978-A1F9-921E46D871FB}" ShortID="863543722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover06" ID="{D89815BC-FA67-47AD-B61D-72B7E5D7F069}">
											<Language>SFX</Language>
											<AudioFile>UIHover06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95023292"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover06" ID="{D89815BC-FA67-47AD-B61D-72B7E5D7F069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover07" ID="{20836DC7-0900-4CCC-91D9-122528908B8C}" ShortID="921207866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover07" ID="{F9EBB506-EABD-4A23-B933-50F918C76585}">
											<Language>SFX</Language>
											<AudioFile>UIHover07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048830653"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover07" ID="{F9EBB506-EABD-4A23-B933-50F918C76585}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover08" ID="{31DA0C12-FE06-4F64-9899-93EBC6BE83F5}" ShortID="817055691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover08" ID="{83C36341-437C-4C81-A551-D830C12D24CD}">
											<Language>SFX</Language>
											<AudioFile>UIHover08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427398932"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover08" ID="{83C36341-437C-4C81-A551-D830C12D24CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover09" ID="{89C4AD23-EA18-4EE2-AA56-B208061A1654}" ShortID="355122949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover09" ID="{1DD4AFEA-D721-4649-B1B4-317B509EF5CD}">
											<Language>SFX</Language>
											<AudioFile>UIHover09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410179348"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover09" ID="{1DD4AFEA-D721-4649-B1B4-317B509EF5CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover10" ID="{0C157E4B-03E1-4EEA-AD9E-CB3EE219BB0E}" ShortID="537855545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover10" ID="{21BF2A4B-DAF1-41E7-A89D-2CDC88F9F0E6}">
											<Language>SFX</Language>
											<AudioFile>UIHover10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55605163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover10" ID="{21BF2A4B-DAF1-41E7-A89D-2CDC88F9F0E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover11" ID="{35BD91D0-8943-4542-8E61-3ABDD746A4C5}" ShortID="600326324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover11" ID="{69DFE79E-4BAE-4282-B75B-1F8D91CFDEEE}">
											<Language>SFX</Language>
											<AudioFile>UIHover11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996304061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover11" ID="{69DFE79E-4BAE-4282-B75B-1F8D91CFDEEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UIHover12" ID="{C8E1C162-CF1C-45C2-BF31-55E703297C96}" ShortID="630991170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC78605F-64B1-468E-B552-AF6F7342C717}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42445D6D-448C-40AD-983D-470015565B3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UIHover12" ID="{E6C58732-0002-4B22-9D80-DF34DCC67CC0}">
											<Language>SFX</Language>
											<AudioFile>UIHover12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568945613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UIHover12" ID="{E6C58732-0002-4B22-9D80-DF34DCC67CC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
