Event	ID	Name			Wwise Object Path	Notes
	199363535	UIHover			\Default Work Unit\UIHover	
	2807303240	UIClickBack			\Default Work Unit\UIClickBack	
	3164408517	UIClick			\Default Work Unit\UIClick	
	3850714037	ShipCollision			\Default Work Unit\ShipCollision	
	3991942870	Music			\Default Work Unit\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	308635872	Progress			\Default Work Unit\Progress	

Switch	ID	Name	Switch Group			Notes
	545371365	Low	Progress			
	766521211	Zero	Progress			
	1182670505	Mid	Progress			

Game Parameter	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	2792801345	Mass			\Default Work Unit\Mass	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55605163	UIHover10	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover10_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover10		1588
	95023292	UIHover06	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover06_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover06		1738
	127286392	Drops	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_34Bars\Drops_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Low\Calm_34Bars\Drops		880225
	152323813	Drops	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_29Bars\Drops_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Calm_29Bars\Drops		834185
	155153333	UIHover05	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover05_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover05		1797
	329666929	AmbientPiano	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_29Bars\AmbientPiano_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Calm_29Bars\AmbientPiano		837614
	401167668	Bass	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Bass_L_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Bass		404585
	409328877	UIClickBack	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIClickBack_521CAEC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIClickBack		1948
	410179348	UIHover09	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover09_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover09		1588
	427398932	UIHover08	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover08_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover08		1643
	536732790	AmbientPiano	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\AmbientPiano2_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\AmbientPiano		448953
	550121790	UIClick	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIClick_B546A857.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIClick		2881
	568945613	UIHover12	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover12_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover12		1578
	632094472	AmbientPiano	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_34Bars\AmbientPiano_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Low\Calm_34Bars\AmbientPiano		878589
	633994936	Impact	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Impact_M_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Impact		62156
	656561526	AmbientPiano	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\AmbientPiano_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\AmbientPiano		514621
	664274328	UIHover04	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover04_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover04		1775
	683739745	BrokenBells	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_34Bars\BrokenBells_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Low\Calm_34Bars\BrokenBells		780359
	684232418	UIHover01	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover01_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover01		1771
	686015885	Bass Tweak	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Bass Tweak_M_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Bass Tweak		495143
	689297157	UIHover02	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover02_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover02		1617
	747958433	Bass Tweak	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Bass Tweak_H_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Bass Tweak		528756
	794347783	Drops	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Drops_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Drops		436648
	812729061	UIHover03	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover03_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover03		1777
	851221325	BrokenBells	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_29Bars\BrokenBells_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Calm_29Bars\BrokenBells		547862
	867703324	BassB	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_34Bars\BassB_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Low\Calm_34Bars\BassB		787986
	892409825	Sweep	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Sweep_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Sweep		487066
	928114987	ShipCollision	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\ShipCollision_3955A3DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ship\ShipCollision		5119
	943949114	BrokenBells	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\BrokenBells_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\BrokenBells		460969
	946856674	Violins_I	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Violins_I_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Violins_I		513956
	963367086	AsteroidDrones	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_29Bars\AsteroidDrones_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Calm_29Bars\AsteroidDrones		854215
	993716181	Bass	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Medim_16Bars\Bass_M_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Medium\Medium_16Bars\Bass		345936
	996304061	UIHover11	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover11_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover11		1651
	998539980	DoubleBass	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_29Bars\DoubleBass_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Calm_29Bars\DoubleBass		946369
	1003360698	SpookyKeys	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_29Bars\SpookyKeys_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Calm_29Bars\SpookyKeys		468776
	1004537122	Sweep	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\Calm_34Bars\Sweep_0946E92A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Low\Calm_34Bars\Sweep		950598
	1048830653	UIHover07	C:\Users\vaida\Documents\GitHub\GMTK-Game-Jam-2023\wwise\Project\.cache\Linux\SFX\UIHover07_AF5784F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\UIHover07		1629

