<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46E655F0-BDC2-43E7-8B7F-22BD3D54876F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{46E655F0-BDC2-43E7-8B7F-22BD3D54876F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Demo_soundbank" ID="{03D7D8BF-5764-4E2E-A473-47E91428AAC4}">
					<ObjectInclusionList>
						<ObjectRef Name="Demo_event" ID="{40904EB1-54B9-43CA-B2CA-C4FB43DFE11E}" WorkUnitID="{1C7DA1FF-DCCF-4971-94ED-89C3D328E3F0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
