<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46E655F0-BDC2-43E7-8B7F-22BD3D54876F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{46E655F0-BDC2-43E7-8B7F-22BD3D54876F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Sounds" ID="{AE9ECAE0-49E2-421A-94ED-C491288E6AB3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="ShipCollision" ID="{533CEFDC-CB7C-4FE9-952F-51C72E1906CE}" WorkUnitID="{1C7DA1FF-DCCF-4971-94ED-89C3D328E3F0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
